---

---

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
</head>
<main>
  <div class="herosection">
    <div class="img-hero1">
      <img src="../img/forsidebillede.png" alt="hero1" />
    </div>

    <div class="img-hero2">
      <img src="../img/Hero2.webp" alt="hero2" />
    </div>

    <div class="hero_content">
      <h1>SMYKKESKRINET</h1>
      <a href="Kategorier"><img src="../img/shopnu_normal.svg" alt="hero" class="shopnu_knap" /></a>
    </div>
  </div>
</main>
<style>
  /* \Bør være et samlet sted */
  main {
    margin-top: 100px;
  }

  /*Fjerner det ene billede i mobilversion */
  .img-hero1 {
    display: none;
  }
  .herosection {
    display: grid;
    /* flex-direction: column; */
    /* Stack elementer lodret som standard */
    position: relative;
    overflow: hidden;
    margin-bottom: 32px;
    grid-template-columns: 32px 1fr 32px; /* tre colums lavet. Den midterste er flexibel og de to andre (siderne) er 32px. For at undgå at bruge padding senere hen*/
    grid-template-rows: 1fr;
    grid-template-areas: ". main  ."; /* "." er de 32px og main er tekstområdet - resten er billedet. Istedet for at grid skubber til ting så kan man lægge ting oven på hinanden med main. */
  }

  .hero_content {
    position: relative;
    z-index: 1; /* Sørger for, at tekst og knap er oven på billederne */
    text-align: center;
    grid-area: main; /* teksten placeres i "main" */
    align-self: center;
  }

  .herosection h1 {
    color: #1b72d0;
    font-family: orbitron;
    font-size: 8.5vw;
    margin: 0;
  }
  .img-hero2 {
    /* fylder hele grid'et - også de 32px på hver side */
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .shopnu_knap {
    width: 30%;
    margin-top: 16px;
  }

  .img-hero1 {
    display: none;
  }

  .img-hero1 img,
  .img-hero2 img {
    /* display: f lex; */
    width: 100%; /* Sørg for, at billederne fylder deres grid-celler */
    height: auto;
    object-fit: cover; /* Tilpas billedet uden at forvrænge det */
  }

  /*DESKTOP*/
  @media (min-width: 700px) {
    .herosection {
      grid-template-columns: 32px 1fr 1fr 32px; /* fire colums lavet. De midterste er flexible og de to andre (siderne) er 32px*/
      grid-template-rows: 1fr;
      grid-template-areas: ". main main  ."; /* Et billede sidder i den første "1fr" og det andet i den anden "1fr". 32px er kant på teksten så det ikke går helt ud til siderne */
    }

    .herosection h1 {
      color: #1b72d0;
      font-family: orbitron;
      font-size: 8.5vw;
      margin: 0;
    }
    .img-hero2 {
      /* fylder hele grid'et - også de 32px på hver side */
      grid-column: 3/5;
      grid-row: 1/2;
    }

    .img-hero1 {
      /* fylder hele grid'et - også de 32px på hver side */
      display: block;
      grid-column: 1/3;
      grid-row: 1/2;
    }

    .shopnu_knap {
      max-width: 156px;
      margin-top: 16px;
    }
  }
</style>
